spring.application.name=tobe
server.servlet.encoding.charset=UTF-8

#server port
server.port=8383

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


# JPA???? ???? DB?? ??? ??? ???.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tldktkfkd09

#???? ???? ???? DDL??? ??(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update
#sql?? ????? ???? ??(?????)
spring.jpa.properties.hibernate.format_sql=true
#JPA? ???? sql?? ????? sql?? ??? ??
spring.jpa.show-sql=true

#error messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
# mybatis ??
# ????? ??? ????
#mybatis.type-aliases-package=com.coding404.myWeb.command
# SQL mapper??
#mybatis.mapper-locations=classpath:/mapper/**/*.xml

###############\uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815
#\uD30C\uC77C\uC5C5\uB85C\uB4DC \uAC00\uB2A5\uC5EC\uBD80 \uC124\uC815
spring.servlet.multipart.enabled=true
#\uD55C \uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD55C \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=50MB
#\uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300\uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
#\uC2E4\uC81C\uC800\uC7A5\uACBD\uB85C
#project.uploadPath=D:/choongang/choongang-SpringBoot/upload/